<!DOCTYPE html>
<html>
    <head> 
    <title>HTML and CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-registration-form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body><section class="header">
        <nav>
            <a href="index.html"><img src="C:\Users\ella mae espiritu\Desktop\HTML & CSS Activity\img\logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="stats.html">Stats</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="Quiz-App.html">Quiz App</a></li>
                </ul>
             </div>
        </nav>
    </section>
    

        <div class="container-1">
            <form action="#">
                <div class="card-details">
                    <div class="container-header"><h1>Student Registration Form</h1></div>
                    <p>Fill out the form carefully for registration</p>
                    <br>
                    <div class="input-field">
                    <span>Student Name</span> <br>
                    <input type="text" placeholder="First Name" required="">  
                    <input type="text" placeholder="Middle Name" required="">
                    <input type="text" placeholder="Last Name" required="">
                    </div>
                    
                    <div class="input-field">
                    <span>Birth Date</span> 
                    <input type="date">
                    <span>Gender</span>
                    <select class="select">
                        <option disable="" selected="">select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="female">Others</option>
                    </select>
                        
                        
                    </div>
                    
                    <div class="input-field">
                    <span>Address</span> <br>
                    <input type="text" placeholder="Street Address"> <br>
                    <input type="text" placeholder="Street Address Line 2"> <br>
                    <input type="text" placeholder="City">
                    <input type="text" placeholder="State/Province"> <br>
                    <input type="text" placeholder="Postal/Zip Code">
                    </div>
                    
                    <div class="input-field">
                    <span>Student E-mail</span>
                    <input type="text" placeholder="ex. myname@example.com">
                    <span>Mobile Number</span>
                    <input type="text" placeholder="(000) 000-0000">
                    </div>
                    
                    <div class="input-field">
                    <span>Phone Number</span>
                    <input type="text" placeholder="(000) 000-0000">
                    <span>Work Number</span>
                    <input type="text" placeholder="(000) 000-0000">
                    </div>
                    
                    <div class="input-field">
                    <span>Company</span>
                    <input type="text">
                    </div>
                    
                    <div class="input-field">
                    <span>Courses</span>
                    <select class="select">
                        <option disable="" selected="">select</option>
                        <option value="BSIT">BSIT</option>
                        <option value="BSIS">BSIS</option>
                        <option value="BSCS">BSCS</option>
                    </select>
                    </div>
                    
                    <div class="input-field">
                    <span>Additional Comments</span>
                    <br>
                    <input type="text" class="additional-comments-box" placeholder="Type here">
                    </div>
                    
                    <div class="buttons">
                    <div>
                        <input type="submit" class="submit-button" value="Submit Application">
                    </div>
                    <div>
                        <input type="reset" class="clear-button" value="Clear Fields">
                    </div>
                    </div>
                    </div>
            </form>
        </div>
    
    
   
    

    <footer>
        <div class="footer-content">
            <h3>Follow me on Social Media!</h3>
            <ul class="socials">
                <li><a href="https://www.facebook.com/ellamae.espiritu.73?mibextid=ZbWKwl"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/may_maiiii?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://ph.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/May_maiiiii?s=07"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright EMSE ©2022 </p>
        </div>
	</footer>
   
        
        
</body>
</html>